<!--Allison Hanna 3/20/24-->
<!-- Ch. 7 Floats-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hobbies</title>
    <meta charset="utf-8" />

    <style>
      /* Reset the browser defaults for the whole page */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      

      /* Element styles */
      h2 {
        padding-left: 10px;
        color: slategrey;
        font-size: 2em;
      }
      /* Create two equal columns that floats next to each other */
    
      section{
        float: left; /*moves images to their position*/
        width: 50%; /*box is 100%, so to divide space evenly, 50%*/
        padding: 10px;
      }


      /* Clear floats after the columns */
      main:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Image styles */
   
      img{
        height: 80%;
        max-width: 80%;
        opacity: .7;
      }

      img:hover{
        border: 3px solid #ddc10f;
        opacity: 1;
        transform: scale(1.1); /*120% zoom- Note: if the zoom is too large, it will go outside of the box*/
        transition: transform 0.5s ease-in-out; /*smooth scaling effect*/
      }


       /* Footer the structures the bottom bar */
      footer {
        text-align: center;
        font-style: italic;
        background-color: #cde5f6;
      }

      /* Class styles */
    
      .dec{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
        color: #6900cc;
      }


      .heading{
        margin: 10px;
        text-align: center;
        color: #44096c;
      }




            /* Wrapper that structures the whole page */
      /*ID styles */
     
      #wrapper{
        width: 90%;
        margin: auto; /*centers the page*/
        background-color: #cde5f6;
        box-shadow: 3px 5px #1b1b2b;
        border: 2px solid slategray;
        border-radius: 15px;
      }



      /*Link styles*/
      nav {
        border: 2px solid slategrey;
        background-color: #ececd8;
        font-weight: bold;
        text-align: center;
        font-size: 120%;
              }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 10px;
        font-size: 1.2em;
      }
      nav li {
        display: inline;
        padding: 10px;
      }
      nav a {
        text-decoration: none;
      }
      nav a:link {
        color: #0194b5;
      }
      nav a:visited {
        color: #2d0540;
      }
      nav a:hover {
        color: #c6d02f;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
       <h1 class="heading">Things I like</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Exploring KC Trails</a></li>|
          <li><a href="zoo.html">The Zoo</a></li>
          
        </ul>
      </nav>

      <main>
        <h2>Two Things I like to do</h2>

        <section>
          <img src="workout.jpg" alt="two friends working out">
          <p class="dec">I love to workout with my friend Brooklyn. Sometimes we do more talking than exercising, but we still have a great time.</p>
        </section>

        <section>
          <img src="baking.webp" alt="baker decorating a cake">
          <p class="dec">I also really enjoy baking. Pecan pie is one of my favorite desserts to make. The best part is licking the bowl.</p>
        </section>
      </main>
      <footer>
        <h5>Copyright &copy; 2025 Camille Parker</h5>
      </footer>
    </div>
  </body>
</html>
